.Menu-background{
    display: inline-block;
    width: 85%;
    border: 1px solid #C36ACA;
    border-radius: 20px;
    background-color: #933A9B;
    margin-top: 4%;
    opacity: 0.9;
    padding: 3%;
    padding-bottom: 5%;
}

.Menu-background div{
    display: inline-block;
    width: 90%;
    padding: 2%;
    padding-right: 3%;
    text-align: left;
    border: 1px solid #fff;
    color: #fff;
    margin-bottom: 0.5%;
    cursor: pointer;
}
.Menu-background h4{
    color: #fff;
}

.Menu-elements{
    display: inline-block;
    width: 90%;
    /* padding: 1%; */
    text-align: left;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    background-color: lightgreen;
}

.Menu-elements p{
    margin-bottom: 0;
    color: #770C9E;
}


