.DaysofWeek{
    background-color: #F78341;
    padding: 1% 1% 1% 1%;
    color: #fff;
    margin: 2% 1% 1% 1%;
    opacity: 0.9;
    font-weight: normal;
}

.DaysofweekText{
    display: inline-flex;
    width: 55%;
    flex-direction: row;
    background-color: #F78341;
    padding: 2% 2% 2% 2%;
    color: #fff;
    font-weight: normal;
}

.Count{
    font-size: 8rem;
}

.Day{
    display: inline-block;
    width: 55%;
    padding: 2%;
    border: 1px solid #fff;
    margin: 2%;
    transition: opacity 3s;
}

.Example{
    display: inline-block;
    width: 15%;
    padding: 2%;
    background-color:#fff;
    color: #F78341;
    border: 1px solid #fff;
    border-radius: 10%;
    cursor: pointer;
    margin: 3% 1% 1% 1%;
}

@media(max-width: 800px){
    .Day{
        display: inline-block;
        width: 80%;
        padding: 2%;
        border: 1px solid #fff;
        margin: 2%;
        transition: opacity 3s;
    }

    .Count{
        font-size: 7rem;
    }

    .Example{
        display: inline-block;
        width: 21%;
        padding: 2%;
        background-color:#fff;
        color: #F78341;
        border: 1px solid #fff;
        border-radius: 10%;
        cursor: pointer;
        margin: 3% 1% 1% 1%;
    }
    
    .DaysofweekText{
        display: inline-flex;
        width: 75%;
        flex-direction: row;
        background-color: #F78341;
        padding: 2% 2% 2% 2%;
        color: #fff;
        font-weight: normal;
    }
}

@media(max-width: 500px){
    .DaysofweekText{
        display: inline-flex;
        width: 97%;
        flex-direction: row;
        background-color: #F78341;
        padding: 2% 2% 2% 2%;
        color: #fff;
        font-weight: normal;
        margin: 2% 0% 0% 0%;
    }

    .Day{
        display: inline-block;
        width: 85%;
        padding: 2%;
        border: 1px solid #fff;
        margin: 2%;
        transition: opacity 3s;
    }
}