Points to Remember:

https://dineout.netlify.app/

1. Single source of data - one change and data should flow everywhere
2. Media queries - to be available for all devices - all mobile, tabs, desktops
3. Sidebar - backdrop, and on clicking the menu item, the sidedrawer should close
4. Never use position: fixed - does not work in mobile devices
5. Think fom user's perspective 
	- count - no. of times the item has been added to cart
	- which page the user is on
6. NavLink - give exact and activeClassName
7. Forms - authentication add
8. functionality always check all possiblities
9. Redirect link - before the app after the <BrowserRouter>

Improvements:

1. Add form elements as React components and not html input/select types
2. Form validation - dynamic loading:
	Do you want to avail our Event Mgmt Service? - Yes - one set of components
							No - no loading
3. Try to add animations
4. clear filter - reloading the page? -- in mobiles/tabs .. goes to home page
5. Send details to a db
6. date of celebration - only future date
7. Search box

----------------------------------------------------------My Notes--------------------------------------------------------
-- Home page - update the bg image for 5 blocs - a link update - done
-- animation for form - done
-- confirmation - animation  - done
-- contact us - number and location - done
-- radial button only yes or no? not both - done
-- Takeaway - parcel service - done
-- count in cart - done
-- backdrop - done



https://flamboyant-benz-467863.netlify.app/Home

-- check all filters
-- claerfilter without reloading the page??
-- send details to a db
-- date of celebration - only future date

