.Cards{
    color: white;
    text-align: center;
    border: 1px solid #FFC300;
    padding: 8%;
    font-size: 28px;
    cursor: pointer;
    margin: 4%;
}

.Cards a,
.Cards a:active, a:hover{
    color: #fff;
}
@media(max-width : 768px){
    .Cards{
        color: white;
        text-align: center;
        border: 1px solid #FFC300;
        padding: 28%;
        font-size: 28px;
        cursor: pointer;
        margin: 4%;
    }
}

@media(max-width : 500px){
    .Cards{
        color: white;
        text-align: center;
        border: 1px solid #FFC300;
        padding: 24%;
        font-size: 28px;
        cursor: pointer;
        margin: 4%;
    }
}

