.Quiz{
    background-color: #933A9B;
    padding: 1% 1% 1% 1%;
    color: #fff;
    margin: 2% 1% 1% 1%;
    opacity: 0.9;
    font-weight: normal;
}

.Questioncard{
    display: inline-block;
    width: 65%;
    padding: 2%;
    margin: 1%;
    color: #fff;
    background-color: #933A9B;
    opacity: 0.95;
}

.Submit{
    display: inline-block;
    width: 15%;
    padding: 1%;
    color: #fff;
    background-color: #933A9B;
    border: 1px solid #fff;
    cursor: pointer;
    opacity: 0.9;
}

.Tick{
    background-color: green;
    margin-left : 2.5%;
    color: #fff;
    font-size: 30px;
    font-weight: normal;
    border-radius: 50%;
    padding: 1%;
}

.Wrong{
    background-color: red;
    margin-left : 2.5%;
    color: #fff;
    font-size: 30px;
    font-weight: normal;
    border-radius: 50%;
    padding: 1%;
}

@media(max-width: 800px){
    .Questioncard{
        display: inline-block;
        width: 77%;
        padding: 2%;
        margin: 1%;
        color: #fff;
        background-color: #933A9B;
        opacity: 0.95;
    }
}

@media(max-width: 500px){
    .Questioncard{
        display: inline-block;
        width: 96%;
        padding: 4%;
        margin: 1%;
        color: #fff;
        background-color: #933A9B;
        opacity: 0.95;
    }

    .Submit{
        display: inline-block;
        width: 24%;
        padding: 2%;
        color: #fff;
        background-color: #933A9B;
        border: 1px solid #fff;
        cursor: pointer;
        opacity: 0.9;
    }
}