.MyCart{
    width: 80%;
    display: inline-block;
    border: 1px solid #8E3793;
}

.MyCart img{
    width: 40%;
    height: 300px;
}

.MyCart button{
    width: 15%;
    margin: 2%;
    padding: 1%;
    background-color: #8E3793;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5%;
}

.MyCart table{
    display: inline-block;    
}

.MyCart thead{
    background-color: #8E3793;
}

.MyCart td, th{
    width: 200px;
    border: 1px solid #8E3793;
    padding: 2%;
    font-weight: normal;
}

@media(max-width: 375px){
    .MyCart button{
        width: 30%;
        margin: 3%;
        padding: 1%;
        background-color: #8E3793;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5%;
    }
}
