.Bookingform{
    position: absolute;
    top: 71%;
    left: 30%;
    width: 40%;
    border: 1px solid #1E9DB0;
    z-index: 100;
    background-color: #111;
    text-align: center;
    padding: 1%;
    animation-name: fadein;
    animation-duration: 2s;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

.Bookingform form{
    display: inline-block;
    width: 40%;
    text-align: left;
}

.Bookingform input{
    display: block;
}

.Bookingform button{
    background-color: #1E9DB0;
    padding: 1%;
    margin: 1%;
    width: 80px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5%;
}

@media(max-width: 768px){
    .Bookingform{
        position: absolute;
        top: 20%;
        left: 19%;
        width: 60%;
        border: 1px solid #1E9DB0;
        z-index: 100;
        background-color: #111;
        text-align: center;
        padding: 1%;
    }
    
    .Bookingform form{
        display: inline-block;
        width: 65%;
        text-align: left;
    }

    .Bookingform button{
        background-color: #1E9DB0;
        padding: 1%;
        margin: 5%;
        width: 100px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5%;
    }
    
}

@media(max-width: 500px){
    .Bookingform{
        position: absolute;
        top: 32%;
        left: 5%;
        width: 90%;
        border: 1px solid #1E9DB0;
        z-index: 100;
        background-color: #111;
        text-align: center;
        padding: 1%;
    }
}