.Confirmation{
    width: 30%;
    background-color: #1E9DB0;
    padding: 2%;
    position: fixed;
    top: 20%;
    left: 35%;
    animation-name: fadein;
    animation-duration: 3s;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

.Confirmation button{
    background-color: #fff;
    border: 1px solid #fff;
    padding: 1%;
}

@media(max-width:500px){
    .Confirmation{
        width: 80%;
        background-color: #1E9DB0;
        padding: 2%;
        position: fixed;
        top: 20%;
        left: 8%;
        animation-name: fadein;
        animation-duration: 3s;
    }
    @keyframes fadein {
        from {opacity: 0;}
        to {opacity: 1;}
      }
}