.NumberRow{
    display: inline-block;
    width: 75%;
    border: 1px solid #35739F;
    box-shadow: 2px #eee;
    border-radius: 5%;
    margin: 1%;
    padding: 1.5%;
    background-color: #35739F;
    opacity: 0.98;    
}


.NumberTitle{
    background-color: #F6E453;
    padding: 1% 1% 1% 1%;
    color: midnightblue;
    margin: 2% 1% 1% 1%;
    opacity: 0.98;
    font-weight: normal;
}

.digit,.inwords,.image{
    display: inline-block;
    width: 10%;
    font-size: 32px;
    color: #fff;
    text-align: center;
}

.image{
    display:inline;
    margin: 0% 1% 0% 1%;  
}

.Letter{
    display: inline-block;
    width: 9%;
    margin: 2%;
    padding: 3%;
    border-radius: 50%;
    background-color: midnightblue;
    color: #fff;
    cursor: pointer;
    font-size: large;
}

@media(max-width: 800px){
    .NumberRow{
        display: inline-block;
        width: 100%;
        border: 1px solid #35739F;
        box-shadow: 2px #eee;
        border-radius: 5%;
        margin: 1%;
        padding: 1.5%;
        background-color: #35739F;
        opacity: 0.98;    
    }
}

@media(max-width: 500px){
    .NumberRow{
        display: inline-block;
        width: 100%;
        border: 1px solid #35739F;
        box-shadow: 2px #eee;
        border-radius: 5%;
        margin: 1%;
        padding: 1.5%;
        background-color: #35739F;
        opacity: 0.98;    
    }

    .digit,.inwords,.image{
        display: inline-block;
        width: 12%;
        font-size: 18px;
        color: #fff;
        text-align: center;
    }

    .image{
        display:inline;
        margin: 0% 0.2% 0% 0.2%;  
    }

    .Letter{
        display: inline-block;
        width: 14%;
        margin: 2%;
        padding: 3%;
        border-radius: 50%;
        background-color: midnightblue;
        color: #fff;
        cursor: pointer;
        font-size: large;
    }
}