.SidebarContainer{
    display: inline-block;
    display: flex;
    flex-direction: column;
    background-color: #111;
    width: 70%;
    height: 100%;
    position: absolute;
    top: 100px;
    right: 0px;
    z-index: 150;
    text-align: left;
}

.Backdrop{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 120;
    opacity: 0.5;
    cursor: pointer;
}

.SidebarContainer a{
    padding: 20px;
    color: #fff;
    border-bottom: 1px solid #fff;
}

.SidebarContainer a:hover{
    text-decoration: underline;
}