.ContactUsbg{
    display: inline-block;
    width: 85%;
    border: 1px solid #C36ACA;
    border-radius: 20px;
    background-color: #933A9B;
    margin-top: 4%;
    opacity: 0.9;
    padding: 3%;
    padding-bottom: 5%;
    color: #fff;
}

.Offer{
    display: inline-block;
    padding: 5%;
    margin: 2%;
    border: 1px solid #C36ACA;
    border-radius: 5%;
    background-color: lightgreen;
    color: #933A9B;
}

@media(max-width: 800px){
    .ContactUsbg{
        display: inline-block;
        width: 90%;
        border: 1px solid #C36ACA;
        border-radius: 20px;
        background-color: #933A9B;
        margin-top: 4%;
        opacity: 0.9;
        padding: 3%;
        padding-bottom: 5%;
        color: #fff;
    }
}

@media(max-width: 500px){
    .ContactUsbg{
        display: inline-block;
        width: 90%;
        border: 1px solid #C36ACA;
        border-radius: 20px;
        background-color: #933A9B;
        margin-top: 4%;
        opacity: 0.9;
        padding: 8%;
        padding-bottom: 5%;
        color: #fff;
    }

    .Offer{
        display: inline-block;
        padding: 5%;
        margin: 2%;
        border: 1px solid #C36ACA;
        border-radius: 5%;
        background-color: lightgreen;
        color: #933A9B;
        width: 80%;
    }
}