.Drinks{
    display: inline-flex;
    width: 90%;
    margin: 2%;
    border: 1px solid #900C3F;
    padding: 20px;
    box-shadow: 1px 1px #900C3F;
}

.Drinks img{
    width: 100%;
    height: 220px;
}

@media(max-width: 768px){
    .Drinks{
        display: inline-block;
        width: 90%;
        margin: 2%;
        border: 1px solid #900C3F;
        padding: 20px;
        box-shadow: 1px 1px #900C3F;
    }

    .Text{
        margin-top: 5%;
    }

    .Drinks img{
        width: 340px;
        height: 220px;
    }
    
}

@media(max-width:500px){
    .Drinks img{
        width: 100%;
        height: 220px;
    }
}
