.Desserts{
    display: inline-flex;
    width: 90%;
    margin: 2%;
    border: 1px solid #69195B;
    padding: 20px;
    box-shadow: 1px 1px #69195B;
}

.Desserts img{
    width: 100%;
    height: 220px;
}

.Desserts button{
    width: 15%;
    margin: 3%;
    padding: 1%;
    background-color: #69195B;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5%;
}

@media(max-width: 768px){
    .Desserts{
        display: inline-block;
        width: 90%;
        margin: 2%;
        border: 1px solid #69195B;
        padding: 20px;
        box-shadow: 1px 1px #69195B;
    }

    .Text{
        margin-top: 5%;
    }

    .Desserts img{
        width: 340px;
        height: 220px;
    }

    .Desserts button{
        width: 20%;
        margin: 3%;
        padding: 1%;
        background-color: #69195B;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5%;
    }

}

@media(max-width:500px){
    .Desserts img{
        width: 100%;
        height: 220px;
    }

    .Desserts button{
        width: 40%;
        margin: 3%;
        padding: 1%;
        background-color: #69195B;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5%;
    }
}
