.Thalis{
    display: inline-flex;
    width: 90%;
    margin: 2%;
    border: 1px solid goldenrod;
    padding: 20px;
    box-shadow: 1px 1px goldenrod;
}

.Thalis img{
    width: 100%;
    height: 220px;
}

.Thalis button{
    width: 15%;
    margin: 3%;
    padding: 1%;
    background-color: goldenrod;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5%;
}

@media(max-width: 768px){
    .Thalis{
        display: inline-block;
        width: 90%;
        margin: 2%;
        border: 1px solid goldenrod;
        padding: 20px;
        box-shadow: 1px 1px goldenrod;
    }

    .Text{
        margin-top: 5%;
    }

    .Thalis img{
        width: 340px;
        height: 220px;
    }
    
    .Thalis button{
        width: 20%;
        margin: 3%;
        padding: 1%;
        background-color: goldenrod;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5%;
    }
}

@media(max-width:500px){
    .Thalis img{
        width: 100%;
        height: 220px;
    }
    .Thalis button{
        width: 40%;
        margin: 3%;
        padding: 1%;
        background-color: goldenrod;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5%;
    }
}
