.Events{
    display: inline-block;
    width: 70%;
    text-align: left;
    /* background-color: #1E9DB0; */
    padding: 1%;
    border: 1px solid #1E9DB0;
    margin: 2%;
}

.Events input, select{
    margin: 2%;
    padding: 0.5%;
    width: 40%;
    color: #555;
}

.Events button, .BooknowButton{
    background-color: #1E9DB0;
    padding: 1%;
    margin: 1%;
    width: 100px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5%;
}

.EventCards{
    display: inline-block;
    border: 1px solid #1E9DB0;
    margin: 1%;
    
}

.EventCards img{
    width: 80%;
    height: 250px;
}

.EventCards p{
    background-color: #1E9DB0;
    padding: 1%;
}

.Checkbox{
    display: inline-flex;
    flex-direction: column;
    padding: 0%;
    margin: 0%;
    width: 30%;
}

.Checkbox input{
    display: inline;
    margin: 1%;
}
.Checkbox label{
    display: inline-block;
    width: 50%;
}

@media(max-width: 768px){
    .Checkbox{
        display: inline-flex;
        flex-direction: column;
        padding: 0%;
        margin: 0%;
        width: 50%;
    }
}

@media(max-width: 500px){
    .Events{
        display: inline-block;
        width: 90%;
        text-align: left;
        /* background-color: #1E9DB0; */
        padding: 1%;
        border: 1px solid #1E9DB0;
        margin: 2%;
    }
    
    .Events input, select{
        margin: 2%;
        padding: 0.5%;
        width: 85%;
        color: #555;
    }

    .Checkbox{
        display: inline-flex;
        flex-direction: column;
        padding: 0%;
        margin: 0%;
        width: 100%;
        text-align: left;
    }

    .Checkbox input{
        display: inline;
        margin: -36%;
    }
}

