<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Not Found</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Shop</a></li>
                    <li><a href="/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Oops... the page is not found!! Error 404</h1>
        </main>
    </body>
</html>