.Login{
    display: inline-block;
    width: 85%;
    border: 1px solid #C36ACA;
    border-radius: 20px;
    background-color: #933A9B;
    margin-top: 4%;
    opacity: 0.9;
    padding: 3%;
    padding-bottom: 5%;
    color: #fff;
}

.Loginbutton{
    display: inline-block;
    width: 15%;
    padding: 1%;
    margin: 1%;
    color: #933A9B;
    background-color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
}

.Login input{
    padding: 1%;
    width: 25%;
    margin: 1%;
}

@media(max-width: 800px){
    .Login input{
        padding: 1%;
        width: 30%;
        margin: 1%;
    }

    .Loginbutton{
        display: inline-block;
        width: 24%;
        padding: 1%;
        margin: 1%;
        color: #933A9B;
        background-color: #fff;
        border: 1px solid #fff;
        cursor: pointer;
    }
    
}

@media(max-width: 500px){
    .Login{
        display: inline-block;
        width: 96%;
        border: 1px solid #C36ACA;
        border-radius: 20px;
        background-color: #933A9B;
        margin-top: 4%;
        opacity: 0.9;
        padding: 3%;
        padding-bottom: 5%;
        color: #fff;
    }

    .Login input{
        padding: 1%;
        width: 60%;
        margin: 2%;
    }

    .Loginbutton{
        display: inline-block;
        width: 36%;
        padding: 1%;
        margin: 3%;
        color: #933A9B;
        background-color: #fff;
        border: 1px solid #fff;
        cursor: pointer;
    }
}
