.Creds{
    display: inline-block;
    width: 40%;
    background-color: #fff;
    color: #933A9B;
    padding: 2%;
    margin: 2%;
}

.Creds button{
    display: inline-block;
    width: 15%;
    padding: 1%;
    margin: 1%;
    color: #fff;
    background-color: #933A9B;
    border: 1px solid #fff;
    cursor: pointer;
}

@media(max-width: 800px){
    .Creds{
        display: inline-block;
        width: 70%;
        background-color: #fff;
        color: #933A9B;
        padding: 2%;
        margin: 2%;
    }

    .Creds button{
        display: inline-block;
        width: 23%;
        padding: 1%;
        margin: 1%;
        color: #fff;
        background-color: #933A9B;
        border: 1px solid #fff;
        cursor: pointer;
    }
}

@media(max-width: 800px){
    .Creds{
        display: inline-block;
        width: 90%;
        background-color: #fff;
        color: #933A9B;
        padding: 2%;
        margin: 2%;
    }
}