.Congratulations{
    padding: 2%;
    display: inline-block;
    width: 20%;
    position: fixed;
    top: 180px;
    left: 40%;
    background-color: midnightblue;
    color: #fff;
    text-align: center;
}

.Congratulations div{
    display: inline-block;
    background-color: #fff;
    width: 60%;
    color: midnightblue;
    padding: 1%;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
}

@media(max-width: 800px){
    .Congratulations{
        padding: 5%;
        display: inline-block;
        width: 50%;
        position: fixed;
        top: 380px;
        left: 25%;
        background-color: midnightblue;
        color: #fff;
        text-align: center;
    }

    .Congratulations div{
        display: inline-block;
        background-color: #fff;
        width: 48%;
        color: midnightblue;
        padding: 1%;
        border: 1px solid #fff;
        border-radius: 5px;
        cursor: pointer;
    }
}

@media(max-width: 500px){
    .Congratulations{
        padding: 5%;
        display: inline-block;
        width: 80%;
        position: fixed;
        top: 210px;
        left: 10%;
        background-color: midnightblue;
        color: #fff;
        text-align: center;
    }
}