.SolarsystemTitle{
    background-color: #F9C738;
    padding: 1% 1% 1% 1%;
    color: #fff;
    margin: 2% 1% 1% 1%;
    opacity: 0.9;
    font-weight: normal;
}

/* .SolarsytemText img{
    width: 30%;
    height: 30%;
    float: left;
} */



.SolarsytemText{
    display: inline-flex;
    flex-direction: row;
    background-color: #F9C738;
    padding: 2% 2% 2% 2%;
    color: #fff;
    font-weight: normal;
}

.Text{
    padding-left: 3%;
    display: inline-block;
    width: 58%;
    text-align: left;
}

.SolarsytemText ul{
    list-style-type: none;
}

.SolarsytemText li{
    display: inline-block;
    width: 32%;
}

.Carousel{
    margin-top: 5%;
    display: inline-block;
    background-color: #F9C738;
    width: 50%;
    padding: 1%;
    color: #fff;
    font-weight: normal;
}

.Carousel div{
    display: inline-block;
    width: 70%;
}

.Carousel span{
    display: inline-block;
    font-size: 40px;
    width: 5%;
    cursor: pointer;
    margin: 0% 10% 0% 10%;
}

.Dailyhabits{
    display: inline-block;
    background-color: #F9C738;
    padding: 2% 2% 2% 2%;
    color: #fff;
    font-weight: normal;
}

.Check{
    display: inline-block;
    width: 20%;
    padding: 2%;
    background-color:#fff;
    color: #F9C738;
    border: 1px solid #F9C738;
    border-radius: 10%;
    cursor: pointer;
    margin: 1% 1% 1% 1%;
}

@media(max-width: 800px){
    .SolarsytemText{
        display: inline-flex;
        flex-direction: column;
        background-color: #F9C738;
        padding: 2% 2% 2% 2%;
        color: #fff;
        font-weight: normal;
    }

    .SolarsytemText img{
        width: 100%;
        height: 80%;
        margin-bottom: 2%;
    }

    .Text{
        width: 100%;
        text-align: center;
    }

    .Carousel{
        margin-top: 5%;
        display: inline-block;
        background-color: #F9C738;
        width: 70%;
        padding: 1%;
        color: #fff;
        font-weight: normal;
    }
}

@media(max-width: 500px){
    .SolarsytemText{
        display: inline-flex;
        flex-direction: column;
        background-color: #F9C738;
        padding: 2% 2% 2% 2%;
        color: #fff;
        font-weight: normal;
        margin: 2% 0% 0% 0%;
    }

    .Carousel{
        margin-top: 5%;
        display: inline-block;
        background-color: #F9C738;
        width: 96%;
        padding: 1%;
        color: #fff;
        font-weight: normal;
    }

    .Dailyhabits{
        display: inline-block;
        background-color: #F9C738;
        padding: 2% 2% 2% 2%;
        color: #fff;
        font-weight: normal;
        margin: 2% 0% 0% 0%;
    }
}