.Header{
    background-color: #933A9B ;
    width: 100%;
    height: 94px;
    color: #DAF7A6;
    font-size: x-large;
    font-weight: bold;
    text-align: left;
    opacity: 0.9;
}

.Header img{
    width: 84px;
    height: 84px;
    float: left;
    margin: 0.4%;
    border: 1px solid #933A9B ;
    border-radius: 50%;
    cursor: pointer;
}

.Header h1{
    display: inline-block;
    text-align: left;
    padding: 0.5% 0% 0% 0%;
    font-size: 4.5rem;
    font-family: Monotype Corsiva, Times, Serif;
}

.Header ul{
    display: inline-flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 1%;
    margin-left: 41%;
}

.Header li{
    margin-left: 10px;
    margin-right: 10px;
    font-weight: normal;
    font-size: medium;
    margin-top:5px;
    color: #DAF7A6;
}

.Header a{
    color: #DAF7A6;
}

.selected{
    text-decoration: underline;
    text-decoration-color: #DAF7A6 ;
}

.MenuIcon{
    display: none;
}

@media(max-width: 800px){
    .Header ul{
        display: inline-flex;
        flex-direction: row;
        list-style-type: none;
        padding-left: 1%;
        margin-left: 6%;
    }
}

@media(max-width: 500px){
    .Header img{
        width: 70px;
        height: 70px;
        float: left;
        margin: 0.4%;
        border: 1px solid #933A9B ;
        border-radius: 50%;
        cursor: pointer;
        padding: 1.5% 1% 1% 1%;
    }    
    
    .Header h1{
        display: inline-block;
        text-align: left;
        padding: 1% 1% 1% 1%;
        font-size: 4rem;
        font-family: Monotype Corsiva, Times, Serif;
    }

    .Header ul{
        display: none;
    }   
    
    .img-right{
        display: none;
    }

    .MenuIcon{
        display: inline-block;
        font-size: 50px;
        position: absolute;
        top: 19px;
        right: 12px;
    }

    /* Sidedrawer components */
    .Sidedrawer{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
        position: absolute;
        left: 0px;
        top: 93px;
    }
    
    .Backdrop{
        display: inline-block;
        width: 25%;
        background-color: #fff;
        opacity: 0.8;
        z-index: 20;
    }
    
    .Menulist{
        display: inline-block;
        width: 75%;
        background-color: #933A9B;
        z-index: 40;
        color: lightgreen;
    }
    
    .Menulist ul{
        list-style-type: none;
        padding-left: 0%;
        border: 1px solid black;
    }
    
    .Menulist li{
        width: 100%;
        height: 10%;
        padding: 4%;
        border: 1px solid lightgreen;
        text-align: left;
    }
    
    a{
        color: lightgreen;
    }

    a.selectedMob{
        text-decoration: underline;
    }
}
