.Header{
    box-sizing: content-box;
    display: flex;
    width: 98%;
    /* background-image:linear-gradient(10deg,#000,#801F65,#000,#801F65); */
    background-color: #111;       
    color: #fff;
    padding: 1%;
    height: 100px;
    align-items: center;
    
}

.Header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.Header p{
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
}

.Header span{
    color: white;
    margin: 10px;
    margin-top: 15px;
    cursor: pointer;
    font-size: bold;
}

.Header span:hover{
    text-decoration: underline;
}

.Header a,
.Header a:active{
    text-decoration: none;
    color: #fff;
}

.selected{
    border: 1px solid #fff;
}

.Sidebar{
    display: none;
}



@media(max-width: 500px){
    .Header img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        float: left;
    }

    .Header p{
        font-size: 30px;
        padding: 8px;
    }

    .Header span{
        display: none;
    }

    .Sidebar{
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 8px;
        cursor: pointer;
    }
    .selected{
        display: none;
    }
}