.Footer{
    background-color: #933A9B;
    width: 100%;
    height: 100px;
    color: #fff;
    padding: 1.5%;
    font-weight: bold;
    margin-top: 5%;
}

.Footer a{
    color: #fff;
    margin: 0.5% 1% 0% 1%;
}

@media(max-width: 800px){
    .Footer{
        background-color: #933A9B;
        width: 100%;
        height: 100px;
        color: #fff;
        padding: 2.5%;
        font-weight: bold;
        margin-top: 5%;
    }
}

@media(max-width: 500px){
    .Footer{
        background-color: #933A9B;
        width: 100%;
        height: 100px;
        color: #fff;
        padding: 4.5%;
        font-weight: bold;
        margin-top: 5%;
    }
}
