.ShapeCard{
    display: inline-block;
    background-color: #DE4C90;
    padding: 2% 1% 2% 1%;
    color: #fff;
    margin: 1.5%;
    opacity: 0.98;
    border-radius: 20px;
}

.Title{
    background-color: #DE4C90;
    padding: 1% 1% 1% 1%;
    color: #fff;
    margin: 2% 1% 1% 1%;
    /* opacity: 0.9; */
    font-weight: normal;
}

.ShapeCard img{
    width: 200px;
    height: 180px;
    margin-bottom: 20px;
}

.ColorCard{
    display: inline-block;
    background-color: #2BBEBB;
    padding: 10%;
    color: #fff;
    margin: 1%;
    opacity: 0.98;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}

.Colordetails{
    background-color: #2BBEBB;
    padding: 6%;
    color: #fff;
    margin: 1%;
    /* opacity: 0.95; */
    border: 1px solid #fff;
}

.Colordetails img{
    width: 280px;
    height: 200px;
    float: left;
    margin-right: 2%;
}

.Colordetails ul{
    list-style-type: none;
    text-align: center;
}

.Colordetails li{
    display: inline-block;
    width: 24%;
}

.Colorwheelbutton{
    display: inline-block;
    width: 17%;
    padding: 2%;
    background-color:#2BBEBB;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10%;
    cursor: pointer;
    margin: 1% 1% 1% 1%;
}
.ColorWheelImg{
    width: 50%;
    height: 20%;
}


@media(max-width: 800px){
    .ColorCard{
        display: inline-block;
        background-color: #2BBEBB;
        padding: 19%;
        color: #fff;
        margin: 1%;
        opacity: 0.98;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
    }

    .Colordetails ul{
        list-style-type: none;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-left: 45%;
    } 

    .Colordetails li{
        display: inline-block;
        width: 75%;
    }
}

@media(max-width: 500px){
    .ShapeCard{
        display: inline-block;
        width: 90%;
        background-color: #DE4C90;
        padding: 2% 0% 2% 0%;
        color: #fff;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        opacity: 0.98;
        border-radius: 20px;
    }

    .ShapeCard img{
        width: 170px;
        height: 150px;
        margin-bottom: 20px;
    }

    .ColorCard{
        display: inline-block;
        background-color: #2BBEBB;
        padding: 31%;
        color: #fff;
        margin: 1%;
        opacity: 0.98;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        width: 80%;
    }

    .Colorwheelbutton{
        display: inline-block;
        width: 37%;
        padding: 2%;
        background-color:#2BBEBB;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 10%;
        cursor: pointer;
        margin: 1% 1% 1% 1%;
    }

    .Colordetails img{
        width: 100%;
        height: 230px;
        margin-bottom: 30px;
    }

    .Colordetails ul{
        list-style-type: none;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-left: 0%;
    }

    .Colordetails li{
        display: inline-block;
        width: 90%;
    }

    .ColorWheelImg{
        width: 96%;
        height: 20%;
    }
    
}